<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="TeruTeruPandas\TeruTeruPandas.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TeruTeruPandas\**" />
    <EmbeddedResource Remove="TeruTeruPandas\**" />
    <None Remove="TeruTeruPandas\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TeruTeruPandas\TeruTeruPandas.csproj" />
  </ItemGroup>

</Project>
